{
  "FolderOrderSettings": [
    {"name":"Enemy","order":22,"path":"folders/Enemy.yy",},
    {"name":"Player","order":18,"path":"folders/Player.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Wall","order":19,"path":"folders/Wall.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player_left","order":5,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_zero","order":1,"path":"sprites/spr_zero/spr_zero.yy",},
    {"name":"obj_damage_main","order":3,"path":"objects/obj_damage_main/obj_damage_main.yy",},
    {"name":"spr_wall_solid","order":3,"path":"sprites/spr_wall_solid/spr_wall_solid.yy",},
    {"name":"spr_bullet","order":8,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_player_up","order":4,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"obj_spikes_test","order":7,"path":"objects/obj_spikes_test/obj_spikes_test.yy",},
    {"name":"obj_damage_player","order":6,"path":"objects/obj_damage_player/obj_damage_player.yy",},
    {"name":"spr_enemy_one","order":5,"path":"sprites/spr_enemy_one/spr_enemy_one.yy",},
    {"name":"obj_bullet_sg","order":11,"path":"objects/obj_bullet_sg/obj_bullet_sg.yy",},
    {"name":"custom_function","order":20,"path":"scripts/custom_function/custom_function.yy",},
    {"name":"obj_damage_enemy","order":2,"path":"objects/obj_damage_enemy/obj_damage_enemy.yy",},
    {"name":"spr_spikes","order":8,"path":"sprites/spr_spikes/spr_spikes.yy",},
    {"name":"spr_s","order":2,"path":"sprites/spr_s/spr_s.yy",},
    {"name":"spr_player_down","order":3,"path":"sprites/spr_player_down/spr_player_down.yy",},
    {"name":"obj_wall_solid","order":1,"path":"objects/obj_wall_solid/obj_wall_solid.yy",},
    {"name":"spr_player_right","order":6,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"obj_enemy_main","order":1,"path":"objects/obj_enemy_main/obj_enemy_main.yy",},
    {"name":"spr_ar","order":10,"path":"sprites/spr_ar/spr_ar.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"weapon_function","order":21,"path":"scripts/weapon_function/weapon_function.yy",},
    {"name":"obj_enemy_one","order":4,"path":"objects/obj_enemy_one/obj_enemy_one.yy",},
    {"name":"obj_bullet","order":9,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"spr_shotgun","order":7,"path":"sprites/spr_shotgun/spr_shotgun.yy",},
  ],
}