{
  "FolderOrderSettings": [
    {"name":"Enemy","order":22,"path":"folders/Enemy.yy",},
    {"name":"Player","order":18,"path":"folders/Player.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Wall","order":19,"path":"folders/Wall.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"SpritePlayerLeft","order":5,"path":"sprites/SpritePlayerLeft/SpritePlayerLeft.yy",},
    {"name":"Sprite0","order":1,"path":"sprites/Sprite0/Sprite0.yy",},
    {"name":"oDamageMain","order":3,"path":"objects/oDamageMain/oDamageMain.yy",},
    {"name":"SpriteWallSolid","order":3,"path":"sprites/SpriteWallSolid/SpriteWallSolid.yy",},
    {"name":"bullet","order":8,"path":"sprites/bullet/bullet.yy",},
    {"name":"SpritePlayerUp","order":4,"path":"sprites/SpritePlayerUp/SpritePlayerUp.yy",},
    {"name":"sZombie","order":5,"path":"sprites/sZombie/sZombie.yy",},
    {"name":"custom_function","order":20,"path":"scripts/custom_function/custom_function.yy",},
    {"name":"oDamageEnemy","order":2,"path":"objects/oDamageEnemy/oDamageEnemy.yy",},
    {"name":"SpriteS","order":2,"path":"sprites/SpriteS/SpriteS.yy",},
    {"name":"SpritePlayerDown","order":3,"path":"sprites/SpritePlayerDown/SpritePlayerDown.yy",},
    {"name":"ObjectWallSolid","order":1,"path":"objects/ObjectWallSolid/ObjectWallSolid.yy",},
    {"name":"SpritePlayerRight","order":6,"path":"sprites/SpritePlayerRight/SpritePlayerRight.yy",},
    {"name":"oEnemyMain","order":1,"path":"objects/oEnemyMain/oEnemyMain.yy",},
    {"name":"sAR","order":10,"path":"sprites/sAR/sAR.yy",},
    {"name":"SpriteWall","order":2,"path":"sprites/SpriteWall/SpriteWall.yy",},
    {"name":"weapon_function","order":21,"path":"scripts/weapon_function/weapon_function.yy",},
    {"name":"oZombie","order":4,"path":"objects/oZombie/oZombie.yy",},
    {"name":"ObjectBullet","order":9,"path":"objects/ObjectBullet/ObjectBullet.yy",},
    {"name":"sShotgun","order":7,"path":"sprites/sShotgun/sShotgun.yy",},
  ],
}